# PizzaLab

./: PizzaLab.sln  Rules.ruleset  stylecop.json
Data/PizzaLab.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PizzaLab.Data.csproj  appsettings.json
Data/PizzaLab.Data.Common/: IDbQueryRunner.cs  PizzaLab.Data.Common.csproj
Data/PizzaLab.Data.Common/Helpers/: Encryptor.cs  FileHelper.cs
Data/PizzaLab.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/PizzaLab.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/PizzaLab.Data.Models/: AddedProductIngredients.cs  ApplicationRole.cs  ApplicationUser.cs  Ingrеdient.cs  MediaItem.cs  Order.cs  OrderStatus.cs  PizzaLab.Data.Models.csproj  Product.cs  ProductsIngridients.cs  Purchase.cs  Setting.cs  User.cs  UserAddress.cs
Data/PizzaLab.Data.Models/Enums/: IngridientCategory.cs  MeasureType.cs  PizzaSize.cs  ProductType.cs
Data/PizzaLab.Data/Configurations/: ApplicationUserConfiguration.cs
Data/PizzaLab.Data/EntityData/: IngredientsData.cs  ProductsData.cs
Data/PizzaLab.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210712082525_InitialCreate.Designer.cs  20210712082525_InitialCreate.cs  20210909100326_InitialCreate.Designer.cs  20210909100326_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/PizzaLab.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/PizzaLab.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  IngredientsSeeder.cs  ProductsAndIngredientsSeeder.cs  ProductsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
PizzaLab.Common/: AlertMessageTypes.cs  GlobalConstants.cs  PizzaLab.Common.csproj
Services/PizzaLab.Services/: AutoMapping.cs  ISessionService.cs  PizzaLab.Services.csproj  SessionService.cs
Services/PizzaLab.Services.Data/: IIngredientService.cs  IIngridientService.cs  IMediaItemService.cs  IOrderService.cs  IProductIngredientService.cs  IProductService.cs  IPurchaseService.cs  ISettingsService.cs  IUserAddressService.cs  IUserService.cs  IngredientService.cs  IngridientService.cs  MediaItemService.cs  OrderService.cs  PizzaLab.Services.Data.csproj  ProductIngredientService.cs  ProductIngredientsComparer.cs  ProductService.cs  PurchaseService.cs  SettingsService.cs  UserAddressService.cs  UserService.cs
Services/PizzaLab.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  PizzaLab.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/PizzaLab.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  PizzaLab.Services.Messaging.csproj  SendGridEmailSender.cs
Tests/PizzaLab.Services.Data.Tests/: PizzaLab.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PizzaLab.Web.Tests/: PizzaLab.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/PizzaLab.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/PizzaLab.Web/: PizzaLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/PizzaLab.Web.Infrastructure/: PizzaLab.Web.Infrastructure.csproj
Web/PizzaLab.Web.ViewModels/: ErrorViewModel.cs  PizzaLab.Web.ViewModels.csproj
Web/PizzaLab.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/PizzaLab.Web.ViewModels/Cart/: CartAddressViewInputModel.cs  CartItemsNumberResponseModel.cs  CartProductViewModel.cs  CartViewModel.cs
Web/PizzaLab.Web.ViewModels/DTO/: MediaItemDto.cs  OrderDto.cs  SessionCartDto.cs  SessionCartProductDto.cs
Web/PizzaLab.Web.ViewModels/Orders/: OrderViewModel.cs
Web/PizzaLab.Web.ViewModels/Products/: AddedOptionalIngredientViewModel.cs  ProductViewModel.cs  ProductsCollectionViewModel.cs
Web/PizzaLab.Web.ViewModels/Purchases/: PurchaseViewModel.cs
Web/PizzaLab.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/PizzaLab.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/PizzaLab.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/PizzaLab.Web/Controllers/: AboutController.cs  BaseController.cs  CartController.cs  HomeController.cs  MediaItemController.cs  MenuController.cs  OrdersController.cs  ProductController.cs  SettingsController.cs
Web/PizzaLab.Web/Helpers/: FileHelper.cs
Web/PizzaLab.Web/Properties/: launchSettings.json
Web/PizzaLab.Web/Views/: _ViewImports.cshtml
Web/PizzaLab.Web/Views/About/: About.cshtml
Web/PizzaLab.Web/Views/Cart/: Cart.cshtml
Web/PizzaLab.Web/Views/Home/: Index.cshtml
Web/PizzaLab.Web/Views/Menu/: Menu.cshtml
Web/PizzaLab.Web/Views/Orders/: CancelOrder.cshtml  SuccessOrder.cshtml  SuccessOrder.cshtml.cs  View.cshtml  View.cshtml.cs
Web/PizzaLab.Web/Views/Product/: Product.cshtml
Web/PizzaLab.Web/Views/Settings/: Index.cshtml
Web/PizzaLab.Web/Views/Shared/: _ContactUs.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/PizzaLab.Web/wwwroot/css/: style.css
