<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PizzaLab-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\fonts\flaticon\backup.txt" />
    <Content Remove="wwwroot\fonts\flaticon\font\flaticon.css" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <Content Remove="wwwroot\fonts\flaticon\font\flaticon.html" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <Content Remove="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <Content Remove="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <Content Remove="wwwroot\fonts\flaticon\license\license.pdf" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.eot" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.svg" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.ttf" />
    <Content Remove="wwwroot\fonts\icomoon\icomoon.woff" />
    <Content Remove="wwwroot\fonts\ionicons\css\ionicons.min.css" />
    <Content Remove="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.eot" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.ttf" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.woff" />
    <Content Remove="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.eot" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.otf" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.ttf" />
    <Content Remove="wwwroot\fonts\open-iconic\open-iconic.woff" />
    <Content Remove="wwwroot\images\about.jpg" />
    <Content Remove="wwwroot\images\bg_1.jpg" />
    <Content Remove="wwwroot\images\bg_1.png" />
    <Content Remove="wwwroot\images\bg_2.jpg" />
    <Content Remove="wwwroot\images\bg_2.png" />
    <Content Remove="wwwroot\images\bg_3.jpg" />
    <Content Remove="wwwroot\images\bg_4.jpg" />
    <Content Remove="wwwroot\images\burger-1.jpg" />
    <Content Remove="wwwroot\images\burger-2.jpg" />
    <Content Remove="wwwroot\images\burger-3.jpg" />
    <Content Remove="wwwroot\images\cart.png" />
    <Content Remove="wwwroot\images\drink-1.jpg" />
    <Content Remove="wwwroot\images\drink-2.jpg" />
    <Content Remove="wwwroot\images\drink-3.jpg" />
    <Content Remove="wwwroot\images\drink-4.jpg" />
    <Content Remove="wwwroot\images\drink-5.jpg" />
    <Content Remove="wwwroot\images\drink-6.jpg" />
    <Content Remove="wwwroot\images\drink-7.jpg" />
    <Content Remove="wwwroot\images\drink-8.jpg" />
    <Content Remove="wwwroot\images\drink-9.jpg" />
    <Content Remove="wwwroot\images\food.png" />
    <Content Remove="wwwroot\images\gallery-1.jpg" />
    <Content Remove="wwwroot\images\gallery-2.jpg" />
    <Content Remove="wwwroot\images\gallery-3.jpg" />
    <Content Remove="wwwroot\images\gallery-4.jpg" />
    <Content Remove="wwwroot\images\image_1.jpg" />
    <Content Remove="wwwroot\images\image_2.jpg" />
    <Content Remove="wwwroot\images\image_3.jpg" />
    <Content Remove="wwwroot\images\image_4.jpg" />
    <Content Remove="wwwroot\images\image_5.jpg" />
    <Content Remove="wwwroot\images\image_6.jpg" />
    <Content Remove="wwwroot\images\loc.png" />
    <Content Remove="wwwroot\images\pasta-1.jpg" />
    <Content Remove="wwwroot\images\pasta-2.jpg" />
    <Content Remove="wwwroot\images\pasta-3.jpg" />
    <Content Remove="wwwroot\images\person_1.jpg" />
    <Content Remove="wwwroot\images\person_2.jpg" />
    <Content Remove="wwwroot\images\person_3.jpg" />
    <Content Remove="wwwroot\images\person_4.jpg" />
    <Content Remove="wwwroot\images\pizza-1.jpg" />
    <Content Remove="wwwroot\images\pizza-2.jpg" />
    <Content Remove="wwwroot\images\pizza-3.jpg" />
    <Content Remove="wwwroot\images\pizza-4.jpg" />
    <Content Remove="wwwroot\images\pizza-5.jpg" />
    <Content Remove="wwwroot\images\pizza-6.jpg" />
    <Content Remove="wwwroot\images\pizza-7.jpg" />
    <Content Remove="wwwroot\images\pizza-8.jpg" />
    <Content Remove="wwwroot\js\aos.js" />
    <Content Remove="wwwroot\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\google-map.js" />
    <Content Remove="wwwroot\js\jquery-3.2.1.min.js" />
    <Content Remove="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <Content Remove="wwwroot\js\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Remove="wwwroot\js\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Remove="wwwroot\js\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Remove="wwwroot\js\jquery-validation\dist\additional-methods.js" />
    <Content Remove="wwwroot\js\jquery-validation\dist\additional-methods.min.js" />
    <Content Remove="wwwroot\js\jquery-validation\dist\jquery.validate.js" />
    <Content Remove="wwwroot\js\jquery-validation\dist\jquery.validate.min.js" />
    <Content Remove="wwwroot\js\jquery-validation\LICENSE.md" />
    <Content Remove="wwwroot\js\jquery.animateNumber.min.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.timepicker.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
    <Content Remove="wwwroot\js\range.js" />
    <Content Remove="wwwroot\js\scrollax.min.js" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\bootstrap.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <Content Remove="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <Content Remove="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_alert.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_badge.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_button-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_buttons.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_card.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_carousel.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_close.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_code.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_dropdown.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_forms.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_functions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_grid.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_images.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_input-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_list-group.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_media.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_mixins.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_modal.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_nav.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_navbar.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_pagination.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_popover.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_print.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_progress.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_reboot.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_root.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_tables.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_tooltip.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_transitions.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_type.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_utilities.scss" />
    <Content Remove="wwwroot\scss\bootstrap\_variables.scss" />
    <Content Remove="wwwroot\scss\style.scss" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\ajax-loader.gif" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\css\css\bootstrap-reboot.css" />
    <None Include="wwwroot\css\css\mixins\_text-hide.css" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\ionicons.min.css" />
    <None Include="wwwroot\css\jquery.timepicker.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\open-iconic-bootstrap.min.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\owl.theme.default.min.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\fonts\ionicons\css\ionicons.min.css" />
    <None Include="wwwroot\fonts\ionicons\css\_ionicons.scss" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.eot" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.ttf" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff" />
    <None Include="wwwroot\fonts\ionicons\fonts\ionicons.woff2" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.eot" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.otf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.svg" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.ttf" />
    <None Include="wwwroot\fonts\open-iconic\open-iconic.woff" />
    <None Include="wwwroot\images\about.jpg" />
    <None Include="wwwroot\images\bg_1.jpg" />
    <None Include="wwwroot\images\bg_1.png" />
    <None Include="wwwroot\images\bg_2.jpg" />
    <None Include="wwwroot\images\bg_2.png" />
    <None Include="wwwroot\images\bg_3.jpg" />
    <None Include="wwwroot\images\bg_4.jpg" />
    <None Include="wwwroot\images\burger-1.jpg" />
    <None Include="wwwroot\images\burger-2.jpg" />
    <None Include="wwwroot\images\burger-3.jpg" />
    <None Include="wwwroot\images\cart.png" />
    <None Include="wwwroot\images\drink-1.jpg" />
    <None Include="wwwroot\images\drink-2.jpg" />
    <None Include="wwwroot\images\drink-3.jpg" />
    <None Include="wwwroot\images\drink-4.jpg" />
    <None Include="wwwroot\images\drink-5.jpg" />
    <None Include="wwwroot\images\drink-6.jpg" />
    <None Include="wwwroot\images\drink-7.jpg" />
    <None Include="wwwroot\images\drink-8.jpg" />
    <None Include="wwwroot\images\drink-9.jpg" />
    <None Include="wwwroot\images\food.png" />
    <None Include="wwwroot\images\gallery-1.jpg" />
    <None Include="wwwroot\images\gallery-2.jpg" />
    <None Include="wwwroot\images\gallery-3.jpg" />
    <None Include="wwwroot\images\gallery-4.jpg" />
    <None Include="wwwroot\images\image_1.jpg" />
    <None Include="wwwroot\images\image_2.jpg" />
    <None Include="wwwroot\images\image_3.jpg" />
    <None Include="wwwroot\images\image_4.jpg" />
    <None Include="wwwroot\images\image_5.jpg" />
    <None Include="wwwroot\images\image_6.jpg" />
    <None Include="wwwroot\images\loc.png" />
    <None Include="wwwroot\images\pasta-1.jpg" />
    <None Include="wwwroot\images\pasta-2.jpg" />
    <None Include="wwwroot\images\pasta-3.jpg" />
    <None Include="wwwroot\images\person_1.jpg" />
    <None Include="wwwroot\images\person_2.jpg" />
    <None Include="wwwroot\images\person_3.jpg" />
    <None Include="wwwroot\images\person_4.jpg" />
    <None Include="wwwroot\images\pizza-1.jpg" />
    <None Include="wwwroot\images\pizza-2.jpg" />
    <None Include="wwwroot\images\pizza-3.jpg" />
    <None Include="wwwroot\images\pizza-4.jpg" />
    <None Include="wwwroot\images\pizza-5.jpg" />
    <None Include="wwwroot\images\pizza-6.jpg" />
    <None Include="wwwroot\images\pizza-7.jpg" />
    <None Include="wwwroot\images\pizza-8.jpg" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google-map.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\js\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\js\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\js\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\js\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.timepicker.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\range.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\scss\style.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="DataAccess" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="ServiceStack.Text" Version="5.11.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.2.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PizzaLab.Common\PizzaLab.Common.csproj" />
    <ProjectReference Include="..\..\Data\PizzaLab.Data.Models\PizzaLab.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PizzaLab.Data\PizzaLab.Data.csproj" />
    <ProjectReference Include="..\..\Services\PizzaLab.Services.Data\PizzaLab.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PizzaLab.Services.Mapping\PizzaLab.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PizzaLab.Services.Messaging\PizzaLab.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PizzaLab.Services\PizzaLab.Services.csproj" />
    <ProjectReference Include="..\PizzaLab.Web.Infrastructure\PizzaLab.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\PizzaLab.Web.ViewModels\PizzaLab.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Menu\Menu.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\prepros-6.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
