<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DataAccess" Version="1.0.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PizzaLab.Common\PizzaLab.Common.csproj" />
    <ProjectReference Include="..\..\Data\PizzaLab.Data.Common\PizzaLab.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\PizzaLab.Data.Models\PizzaLab.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PizzaLab.Data\PizzaLab.Data.csproj" />
    <ProjectReference Include="..\..\Services\PizzaLab.Services.Data\PizzaLab.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PizzaLab.Services.Mapping\PizzaLab.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PizzaLab.Services.Messaging\PizzaLab.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PizzaLab.Services\PizzaLab.Services.csproj" />
  </ItemGroup>

</Project>
